{
  "name": "bus-examples-base",
  "version": "0.2.3-alpha.1",
  "scripts": {
    "start": "node ./build/main.js",
    "dev": "bus dev",
    "build": "bus build"
  },
  "license": "MIT",
  "dependencies": {
    "bus-core": "^0.2.3-alpha.1",
    "glob": "^7.1.3"
  },
  "gitHead": "e25aa2020309c51be2b6bf9dc0b1ee6ad305a068",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^5.15.3"
  }
}
