{
  "private": true,
  "version": "0.0.1",
  "description": "Bus is a system for Node.js",
  "author": "Yohann",
  "devDependencies": {
    "lerna": "^3.4.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {}
}
